# swspace-operation

./: README.md
.specs/: expense-management.md
backend/: build.sh  pom.xml
backend/src/main/java/com/swcom/: SwcomApplication.java
backend/src/main/java/com/swcom/config/: AIConfig.java  GlobalExceptionHandler.java  MessagingConfig.java  MessagingProperties.java  ReMeConfig.java  StorageConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/swcom/controller/: AIAssistantController.java  ContractController.java  DepartmentController.java  EmployeeController.java  ExpenseController.java  ExternalMessagingController.java  FileController.java  LeadController.java  MessagingWebhookController.java  PositionController.java  ProjectController.java  SystemConfigController.java
backend/src/main/java/com/swcom/dto/: AIConversationDTO.java  AIEmployeeConfigDTO.java  AIEmployeeConfigForm.java  AIMemoryDTO.java  AIMemoryRequest.java  AIMessageDTO.java  AIModelConfigDTO.java  ApiResponse.java  BidInfoDTO.java  BidInfoForm.java  ChatRequest.java  ContractDTO.java  ContractForm.java  DepartmentDTO.java  DepartmentForm.java  EmployeeDTO.java  EmployeeForm.java  LeadDTO.java  LeadForm.java  LeadTrackingLogDTO.java  LeadTrackingLogForm.java  PaymentNodeDTO.java  PaymentNodeForm.java  PositionDTO.java  PositionForm.java  ProjectCostDTO.java  ProjectCostForm.java  ProjectDTO.java  ProjectDocumentDTO.java  ProjectForm.java  SaveMessagesRequest.java
backend/src/main/java/com/swcom/dto/expense/: ExpenseAttachmentDTO.java  ExpenseDTO.java  ExpenseExportRequest.java  ExpenseForm.java  ExpenseSearchParams.java
backend/src/main/java/com/swcom/dto/messaging/: BindingCodeDTO.java  IncomingMessage.java  MessageLogDTO.java  PendingMessageDTO.java  PlatformConfigDTO.java  UserBindingDTO.java
backend/src/main/java/com/swcom/entity/: AIConversation.java  AIEmployeeConfig.java  AIMemory.java  AIMessage.java  AsyncMessageTask.java  BidInfo.java  Contract.java  Department.java  Employee.java  Expense.java  ExpenseAttachment.java  ExternalMessageLog.java  ExternalUserBinding.java  Lead.java  LeadTrackingLog.java  MessagingPlatformConfig.java  PaymentNode.java  Position.java  Project.java  ProjectCost.java  ProjectDocument.java  SystemConfig.java
backend/src/main/java/com/swcom/entity/enums/: AsyncTaskStatus.java  AsyncTaskType.java  BindingStatus.java  ConnectionStatus.java  ContractStatus.java  ContractType.java  CostType.java  EmployeeStatus.java  EmployeeType.java  ExpenseCategory.java  LeadStatus.java  MemoryType.java  MessageDirection.java  MessageRole.java  PaymentNodeStatus.java  PlatformType.java  ProcessingStatus.java  ProjectCategory.java  ProjectStatus.java
backend/src/main/java/com/swcom/repository/: AIConversationRepository.java  AIEmployeeConfigRepository.java  AIMemoryRepository.java  AIMessageRepository.java  AsyncMessageTaskRepository.java  BidInfoRepository.java  ContractRepository.java  DepartmentRepository.java  EmployeeRepository.java  ExpenseAttachmentRepository.java  ExpenseRepository.java  ExternalMessageLogRepository.java  ExternalUserBindingRepository.java  LeadRepository.java  LeadTrackingLogRepository.java  MessagingPlatformConfigRepository.java  PaymentNodeRepository.java  PositionRepository.java  ProjectCostRepository.java  ProjectDocumentRepository.java  ProjectRepository.java  SystemConfigRepository.java
backend/src/main/java/com/swcom/service/: FileConversionService.java  SystemConfigService.java
backend/src/main/java/com/swcom/service/ai/: AIAssistantService.java  ReMeMemoryService.java
backend/src/main/java/com/swcom/service/contract/: ContractService.java
backend/src/main/java/com/swcom/service/expense/: ExpenseService.java
backend/src/main/java/com/swcom/service/lead/: LeadService.java
backend/src/main/java/com/swcom/service/messaging/: AsyncMessageProcessor.java  MessagePlatformAdapter.java  MessageRoutingService.java  TelegramAdapter.java  UserBindingService.java  WeChatAdapter.java
backend/src/main/java/com/swcom/service/organization/: DepartmentService.java  EmployeeService.java  PositionService.java
backend/src/main/java/com/swcom/service/project/: ProjectService.java
backend/src/main/resources/db/migration/: V2__messaging_integration.sql  V5__drop_ai_task_tables.sql  V6__lead_management.sql
doc/: 项目需求第一期
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/assets/styles/: global.css
frontend/src/components/AIAssistant/: AIAssistantPanel.css  AIAssistantPanel.tsx
frontend/src/components/Layout/: MainLayout.css  MainLayout.tsx
frontend/src/pages/Contract/: ContractsPage.tsx
frontend/src/pages/Dashboard/: index.tsx
frontend/src/pages/Expense/: ExpensesPage.tsx
frontend/src/pages/Lead/: LeadsPage.tsx
frontend/src/pages/Organization/: DepartmentsPage.tsx  EmployeesPage.tsx  OrganizationChartPage.tsx  PositionsPage.tsx
frontend/src/pages/Project/: ProjectsPage.tsx
frontend/src/pages/Settings/: AIMemoryPage.tsx  AIModelConfigPage.tsx  ExternalMessagingPage.tsx
frontend/src/services/: aiAssistantApi.ts  api.ts  contractApi.ts  expenseApi.ts  leadApi.ts  messagingApi.ts  organizationApi.ts  projectApi.ts  systemConfigApi.ts
frontend/src/services/tools/: systemPrompt.ts  toolDefinitions.ts  toolExecutor.ts
frontend/src/store/: index.ts
frontend/src/store/slices/: aiAssistantSlice.ts  aiTaskSlice.ts  contractSlice.ts  expenseSlice.ts  leadSlice.ts  organizationSlice.ts  projectSlice.ts
frontend/src/types/: index.ts
frontend/src/utils/: fileUtils.ts
reme/: .env  start.sh
